@import url(//fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic);
@import url(//fonts.googleapis.com/css?family=Changa+One:400,400italic);
@import url('mixins.less');


/* Table of Contents:
   1. General
   2. Header top
   3. Header
   4. Header bottom
   5. Content top
   6. Content
   7. Content bottom
   8. Pages
   9. Sidebar and blocks
   10. Shortcodes
   11. Footer top
   12. Footer
*/



/*==========================================================================
1. GENERAL
===========================================================================*/

body {
	background: #333335;
	color: @textColor;
	font-family: @baseFontFamily;
	font-size: @baseFontSize;
	line-height: @baseLineHeight;
	min-width: 1250px;
	position: relative;
}

#page-wrapper {
	background: #fff;
	overflow: hidden;
}


/* Titles
===========================================================================*/

h1 {
	color: @titleTextColor;
	font: 400 70px/70px @titleFontFamily;
	margin-bottom: 34px;
}

h2 {
	color: @titleTextColor;
	font: 400 60px/60px @titleFontFamily;
	margin-bottom: 37px;
}

h3,
#block-tm-follow-user h2/*,
#block-forum-active h2,
#block-forum-new h2*/ {
	color: @titleTextColor;
	font: 400 36px/45px @baseFontFamily;
	letter-spacing: 1px;
	margin-bottom: 38px;
}

.profile h3,
#block-tm-follow-user h2 {
	border-bottom: 1px solid @borderColor;
	overflow: hidden;
	padding-bottom: 5px;
}

h4 {
	color: #d0d0d0;
	font: 400 24px/30px @baseFontFamily;
	letter-spacing: 1px;
	margin-bottom: 6px;
}

h5 {
	color: @titleTextColor;
	font: 400 12px/24px @titleFontFamily;
	margin-bottom: 15px;
}

h6 {
	color: @titleTextColor;
	font: 400 14px/20px @baseFontFamily;
	margin-bottom: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	a {
		color: inherit;
		text-decoration: none;

		&:hover {
			color: @linkColor;
			text-decoration: none;
		}
	}
}


/* Forms
===========================================================================*/

input[type="text"],
input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="number"],
input[type="month"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="week"],
textarea,
select {
	background: #fff;
	border: 1px solid @borderColor;
	.box-sizing(border-box);
	color: @titleTextColor !important;
	font: @baseFontSize @baseFontFamily;
	max-width: 100%;
	padding: 18px;
}

fieldset {
	border-color: @borderColor;
}

label {
	display: inline-block;
}

#search-form .form-item {
	display: block;
}

#user-login,
#contact-site-form,
.search-form {
	.form-text {
		width: 100%;
	}
}

#contact-site-form label {
	vertical-align: middle;
}


/* Links
===========================================================================*/

a {
	color: @linkColor;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}

.btn a,
.more-link a,
input[type="submit"],
input[type="reset"],
ul.links li a,
.view-portfolio .views-field-view-node a,
#block-poll-recent ul.links li a,
#filters li a,
.content ul.pager li a,
.content ul.pager li.pager-current,
.view .date-nav-wrapper .date-prev a,
.view .date-nav-wrapper .date-next a,
.form-submit {
	background: none;
	border: none;
	border-radius: 0;
	box-shadow: none;
	color: @titleTextColor;
	display: inline-block;
	font: 400 24px/24px @titleFontFamily;
	letter-spacing: 1px;
	outline: none;
	padding: 0;
	text-decoration: none;
	text-transform: uppercase;
}

.btn a,
.more-link a,
.view-portfolio .views-field-view-node a,
ul.links li a {
	&:after {
		border-color: transparent transparent transparent @titleTextColor;
		border-style: solid;
		border-width: 7.5px 0 7.5px 8px;
		content: '';
		display: inline-block;
		height: 0;
		margin-left: 12px;
		width: 0;
	}
	
	&:hover:after {
		border-color: transparent transparent transparent @linkColor;
	}
}

	.btn a:hover,
	.more-link a:hover,
	input[type="submit"]:hover,
	input[type="reset"]:hover,
	ul.links li a:hover,
	.view-portfolio .views-field-view-node a:hover,
	#block-poll-recent ul.links li a:hover,
	#filters li a:hover,
	#filters li a.selected,
	.content ul.pager li a:hover,
	.content ul.pager li.pager-current,
	.view .date-nav-wrapper .date-prev a:hover,
	.view .date-nav-wrapper .date-next a:hover,
	.form-submit:hover {
		color: @linkColor;
		text-decoration: none;
	}

.more-link {
	padding-top: 20px;
	text-align: left;
}


/* Lists
===========================================================================*/

ul,
.item-list ul,
ul.menu {
	margin: 0 0 @baseLineHeight;

	li {
		background: url(../images/list-marker.png) 0 6px no-repeat;
		list-style: none;
		margin: 15px 0 0;
		padding: 0 0 0 25px;

		&:first-child {
			margin-top: 0;
		}

		a {
			color: inherit;
			text-decoration: none;

			&:hover {
				color: @titleTextColor;
				text-decoration: none;
			}
		}

		ul {
			padding-top: 15px;
		}
	}
}

/* Reset styles for lists */
ul.tabs,
ul.flex-direction-nav,
ul.links,
ul#admin-menu-menu,
ul#admin-menu-account,
ul#admin-menu-icon,
ul.slides,
ul.contextual-links,
ul.tips,
ul.pager,
.messages.error ul,
.rate-widget ul,
ul.submitted-list {
	li {
		background: none;
		border: none;
		font: inherit;
		margin-top: 0;
		padding-left: 0;
	}
}

.messages.error ul li {
	list-style: disc;
}

#admin-menu,
#admin-menu .dropdown {
	z-index: 10000;
}


/* Images
===========================================================================*/

img {
	.box-sizing(border-box);
	height: auto;
	max-width: 100%;
	
	&.lazyloader-icon {
		width: auto !important;
	}
}

.frame,
.field-type-image,
.views-field-field-image,
.views-field-field-blog-media,
.view-portfolio .isotope-element .views-field-field-portfolio-image,
.field-name-field-blog-media,
.field-name-field-image,
.field-name-field-portfolio-image,
.field-name-field-service-image,
.field-name-field-employee-photo,
.field-name-field-banner-image,
.field-name-field-slide-image {
	margin-bottom: 30px;
	position: relative;
}

.field-name-field-banner-image {
	width: 250px;
}

.user-picture {
	background: none;
	float: left;
	margin-right: 30px;
	max-width: 45%;
	padding: 0;

	.profile & {
		float: right;
		margin: 0 0 0 30px;
	}
}


/* Paragraph
===========================================================================*/

p {
	margin-bottom: @baseLineHeight;
}


/* Tables
===========================================================================*/

table {
	margin-bottom: 0;

	tr.odd,
	tr.even {
		border: none;
	}

	tr.odd {
		background: transparent;
	}

	tr.even {
		background: @altBg;
	}

	th {
		background: @altBg;
		border: none;
		color: @linkColor;
		font-size: 14px;
		padding: 5px;

		a {
			color: inherit;
			
			&:hover {
				color: @linkColor;
				text-decoration: none;
			}
		}
	}

	td {
		padding: 5px;
	}
}


/* Classes
===========================================================================*/

.extra-wrap {
	overflow: hidden;
}

.wrapper {
	overflow: hidden;
	position: relative;
	width: 100%;
}

.clearfix {
	position: relative;

	&:after {
		clear: both;
		content: '\0020';
		display: block;
		height: 0;
		overflow: hidden;
		visibility: hidden;
		width: 0;
	}
}

.fclear {
	clear: both;
}

.separator {
	clear: both;
	height: 40px;
}

.separator-top {
	border-top: 0;
	clear: both;
	margin-top: 50px;
	padding-top: 0;
}

.separator-bottom {
	border-bottom: 0;
	margin-bottom: 50px;
	padding-bottom: 0;
}

.align-left {
	text-align: left;
}

.align-center {
	text-align: center;
}

.align-right {
	text-align: right;
}

.highlighted {
	color: @linkColor;
}


/* Regions
===========================================================================*/

.region {
	position: relative;
	z-index: 1;
	
	&:after {
		clear: both;
		content: '';
		display: block;
		overflow: hidden;
		width: 100%;
	}
}

.region-page-bottom {
	position: static;
}

.video-bg {
	background: url(../images/ajax-loader.gif) center center no-repeat;
}

.parallax-box {
	position: relative;
	
	.region {
		position: relative;
		z-index: 9;
	}
}
.parallax-bg {
	bottom: 0;
	height:100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}
.parallax-bg-inner {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	max-width: none;
	position: relative;
}



::selection,
::-moz-selection {
	background: @linkColor;
	color:#fff;
	text-shadow:none;
}

img::selection,
img::-moz-selection {
	background: transparent;
}



/*==========================================================================
2. HEADER TOP
===========================================================================*/

.region-header-top {
	margin-bottom: 30px;
}



/*==========================================================================
3. HEADER
===========================================================================*/

#header {
	border-bottom: 1px solid @borderColor;
	position: relative;
	width: 100%;
	
	.front & {
		border-bottom: none;
	}
}

.header-section-1 {
	padding: 60px 0 55px;
}

.stickup {
	.transition(all 0.4s ease);
	z-index: 9999;
}

.isStuck {
	background: #fff;
	box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
	left: 0;
	padding: 15px 0;
	right: 0;
	top: 0;
	
	.region-menu {
		padding-top: 30px;
	}
	
	#superfish-1 {
		width: 100%;
	
		> li {
			float: left !important;
			margin: 0 0 0 20px;
	
			&:first-child {
				margin-left: 0;
			}

			ul {
				left: 0 !important;
				top: 25px;
				
				li ul {
					left: 101% !important;
					top: -20px;
				}
			}
		}
	}
}


/* Logo
===========================================================================*/

#logo {}

.img-logo {}

.site-name {
	color: @linkColor;
	font-size: 60px;
	line-height: 60px;
	margin-bottom: 0;

	a:hover {
		color: inherit;
		text-decoration: none;
	}
}

.slogan {
	color: @titleTextColor;
	letter-spacing: 3px;
	text-transform: uppercase;
}


/* Menu
===========================================================================*/

.region-menu {
	padding-top: 15px;
}

.select-menu {
	display: none !important;
	padding: 10px !important;
}

#superfish-1 {
	background: none;
	margin-bottom: 0;
	max-width: 100%;
	padding: 0;
	width: 150px;
	z-index: 101;
	.clearfix;

	> li {
		background: none;
		border: 0;
		float: none !important;
		font: 400 14px/20px @baseFontFamily;
		letter-spacing: 1px;
		margin: 8px 0 0;
		overflow: inherit;
		padding: 0;
		text-transform: uppercase;

		&:first-child {
			margin-top: 0;
		}

		> a {
			color: @linkColor;
			text-decoration: none;

			.sf-sub-indicator {
				background: none;
				display: inline-block;
				font: inherit;
				height: auto;
				margin-left: 5px;
				overflow: visible;
				position: static;
				text-indent: 0;
				width: auto;
			}
		}

		> a:hover,
		&.active-trail > a,
		&.sfHover > a {
			color: #e1e1e1;
			text-decoration: none;

			.sf-sub-indicator {}
		}

		ul {
			background: #fff;
			display: none;
			left: 101% !important;
			padding: 15px 0;
			top: -15px;
			width: 130px !important;

			li {
				background: none;
				border-bottom: 0;
				float: none !important;
				height: auto;
				margin: 8px 0 0;
				padding: 0 15px;
				width: auto !important;
				
				&:first-child {
					margin-top: 0;
				}

				> a:visited,
				> a {
					color: @linkColor;
					text-decoration: none;

					.sf-sub-indicator {
						background: none;
						display: inline-block;
						font: inherit;
						height: auto;
						margin-left: 5px;
						overflow: visible;
						position: static;
						text-indent: 0;
						width: auto;
					}
				}

				> a:hover,
				&.active-trail > a,
				&.sfHover > a {
					color: #e1e1e1;
					text-decoration: none;
				}

				ul {
					left: 101% !important;
					top: -15px;
				}
			}
		}
	}
	
	.sf-megamenu {
		width: auto !important;

		> li > ol {
			vertical-align: top;
			white-space: nowrap;
			
			> li {
				display: inline-block;
				margin: 0 0 0 15px;
				padding: 0;
				vertical-align: top;
				width: 120px !important;
				white-space: normal;
				
				&:first-child {
					margin-left: 0;
				}
				
				a {
					color: @linkColor;
					text-decoration: none;
				}
				
				a:hover,
				a.active,
				&.active-trail > a,
				&.sfHover > a {
					color: #e1e1e1;
					text-decoration: none;
				}
				
				ol {
					padding: 8px 0 0;

					li {
						display: block;
						float: none !important;
						margin-left: 0;
						padding: 0;
					}
				}
			}
		}
	}
}


/* Slider
===========================================================================*/

.flex-viewport {
	.transition(none);
}

.flexslider {
	background: none;
	border: none;
	border-radius: 0;
	box-shadow: none;
	margin-bottom: 0;
	
	img {
		-moz-user-select: none;
		-khtml-user-select: none;
		user-select: none;
	}
}

.view-slider {
	.slides li {
		-moz-user-select: none;
		-khtml-user-select: none;
		user-select: none;
		padding: 0;

		img {
			width: 100%;
		}
	}

	.flex-control-nav {
		bottom: 161px;
		font-size: 0;
		left: 50%;
		line-height: 0;
		margin-left: 15px;
		overflow: hidden;
		width: auto;
		z-index: 20;

		li {
			display: block;
			float: left;
			margin: 0 0 0 9px;
			
			&:first-child {
				margin-left: 0;
			}
			
			a {
				background: @linkColor;
				box-shadow: none;
				height: 14px;
				width: 14px;
				
				&:hover,
				&.flex-active {
					background: @titleTextColor;
				}
			}
		}
	}

	.flex-control-thumbs li {
		-moz-user-select: none;
		-khtml-user-select: none;
		user-select: none;
		width: 20%;
	}

	.flex-direction-nav {
		a {
			&.flex-prev {}
			&.flex-next {}
			&:hover {}
			
			&:before {
				line-height: 40px;
			}
		}
	}

	&:hover .flex-next {
		opacity: 1;
		right: 0;
	}

	&:hover .flex-prev {
		opacity: 1;
		left: 0;
	}

	.flex-caption {
		bottom: 244px;
		color: @linkColor;
		font: 400 100px/88px @titleFontFamily;
		left: 50%;
		margin-left: 15px;
		position: absolute;
		text-transform: uppercase;
		width: 570px;
		z-index: 99;
	}
}



/*==========================================================================
4. HEADER BOTTOM
===========================================================================*/

.header_bottom_wrapper {
	.region {
		padding: 30px 0;
	}
}



/*==========================================================================
5. CONTENT TOP
===========================================================================*/

.content_top_wrapper {
	.region {
		padding: 0;
	}
}

.block-donate {
	p {
		margin-bottom: 0;
	}

	.donate-link {
		background: #b81941;
		color: #fff;
		display: block;
		font: 300 24px/31px @baseFontFamily;
		height: 168px;
		position: relative;
		text-decoration: none;
		width: 600px;
		.clearfix;
		
		&:before {
			background: @linkColor;
			bottom: 0;
			content: '';
			display: block;
			height: 100%;
			left: -999em;
			position: absolute;
			right: 100%;
			top: 0;
		}
		
		.title {
			background: @linkColor;
			display: block;
			float: left;
			font: 400 60px/60px @titleFontFamily;
			height: 120px;
			padding: 24px 0;
			position: relative;
			text-transform: lowercase;
			width: 201px;
			
			&:after {
				border-color: transparent transparent transparent @linkColor;
				border-style: solid;
				border-width: 84px 0 84px 69px;
				bottom: 0;
				content: '';
				display: block;
				height: 0;
				left: 100%;
				position: absolute;
				top: 0;
				width: 0;
				z-index: 9;
			}
		}
		
		.text {
			display: block;
			float: right;
			letter-spacing: 1px;
			padding: 35px 0;
			width: 300px;
		}
		
		&:hover {
			text-decoration: none;

			&:before,
			.title {
				background: #dedede;
			}
			
			.title:after {
				border-color: transparent transparent transparent #dedede;
			}
		}
	}
}



/*==========================================================================
6. CONTENT
===========================================================================*/

#main {
	padding: 78px 0 84px;
}

.region-content {
	padding: 0;
}

.views-row {
	margin-bottom: 30px;

	&.last,
	&:last-child {
		margin-bottom: 0;
	}
}

.panels-flexible-region-inside,
.panels-flexible-column-inside {
	padding-left: 0 !important;
	padding-right: 0 !important;
	.clearfix;
}


/* System messages
===========================================================================*/

div.messages {
	margin-bottom: 30px;
	margin-top: 30px;
	padding-right: 30px;

	.dismiss {
		box-shadow: none;
		border-radius: 2px;
		font-family: @baseFontFamily;
		line-height: normal;
		padding: 2px 6px 4px;
		text-transform: lowercase;
		width: auto;

		&:hover {
			color: #fff;
			text-shadow: none;
		}
	}
}


/* Breadcrumbs
===========================================================================*/

#breadcrumb {
	color: @textColor;
	margin-bottom: 30px;
	padding: 0;

	a {
		color: inherit;
		padding: 0 3px;
		text-decoration: none;

		&:first-child {
			padding-left: 0;
		}

		&:last-child {
			padding-right: 0;
		}

		&:hover {
			color: @linkColor;
		}
	}
}


/* Admin tabs
===========================================================================*/

.tabs-wrapper {
	margin: 1px 0 20px;
}

.tabs {
	overflow: hidden;
}

.tabs ul.primary {
	border: 0;
	border-bottom: 1px solid @borderColor;
	margin: 0 0 20px;
	overflow: hidden;
	padding: 4px 0 0;

	li {
		display: block;
		float: left;
		margin-left: 2px;
		
		&:first-child {
			margin-left: 0;
		}

		a {
			background: @white;
			border: 1px solid @borderColor;
			border-bottom: 0;
			border-radius: 3px 3px 0 0;
			color: @textColor;
			display: block;
			font-size: 12px;
			font-weight: normal;
			margin: 0;
			overflow: hidden;
			padding: 5px 15px;
			text-shadow: none;
			.transition(all 0.1s linear);
		}

		&.active a,
		a:hover {
			background: @linkColor;
			border-color: darken(@linkColor, 3%);
			color: @white;
			text-decoration: none;
		}
	}
}


/* Tiled gallery
===========================================================================*/

.portfolio-filters {
	margin-bottom: 40px;
}

.tm-masonry-filter {
	margin: 0;
	padding: 0;
	text-align: center;

	li {
		background: none;
		display: inline-block;
		padding: 0;
		
		&:before {
			background-color: @linkColor;
			bottom: 3px;
			content: "";
			display: inline-block;
			height: 5px;
			margin: 0 10px;
			position: relative;
			width: 5px;
		}
		
		&:first-child:before {
			display: none;
		}
	
		a {
			color: @textColor;
			text-decoration: none;

			&.active,
			&:hover {
				color: @linkColor;
			}
		}
	}
}

.tm-masonry-item {
	position: relative;

	.field-type-image {
		float: none !important;
		max-width: 100% !important;
		text-align: center;
		width: 100% !important;
	}
	
	.node-header {
		left: 0;
		position: absolute;
		right: 0;
		text-align: center;
		top: -100%;
		z-index: 999;
		.transition(0.6s ease);
	}
	
	.node-title {
		font-weight: 400;
		margin: 0;
		position: relative;
	}
	
	a.colorbox {
		background: #fff;
		text-align: center;

		&:after {
			background: none;
			color: #000;
			content: "\f00e";
			font: 30px/30px FontAwesome;
			left: 51%;
			margin: -15px 0 0 0;
			position: absolute;
			top: -100%;
			z-index: 999;
			.transition(0.6s ease);
		}
		
		&:hover {
			img {
				.opacity(50);
			}
		}
	}
	
	.node-footer {
		margin: -15px 0 0 0;
		padding: 0;
		position: absolute;
		right: 51%;
		top: -100%;
		z-index: 999;
		.transition(0.6s ease);

		.node-readmore a {
			background: none;
			color: transparent;
			font-size: 0;
			line-height: 0;
			padding: 0;

			&:after {
				color: #000;
				content: "\f0c1";
				font: 30px/30px FontAwesome;
			}
		}
	}
	
	&:hover {
		.node-footer,
		a.colorbox:after {
			top: 40%;
		}
		
		.node-header {
			top: 60%;
		}
	}
}


/* Blocks
===========================================================================*/

#block-views-services-block {
	color: #d0d0d0;

	.views-row {
		margin-bottom: 35px;
		
		&.views-row-last {
			margin-bottom: 0;
		}
	}

	h6 {
		margin-bottom: 33px;
	}
	
	.views-field-field-service-image {
		float: left;
		margin-right: 30px;
		padding-top: 7px;
		width: 70px;
	}
	
	.views-field-title {
		overflow: hidden;
	}
	
	.views-field-body {
		overflow: hidden;
	}
}

.block-reports {
	color: @linkColor;
	margin-top: -168px;
	
	p {
		margin-bottom: 22px;
		padding-right: 60px;
	}
	
	.frame {
		margin-bottom: 18px;
	}
	
	.btn a {
		color: @linkColor;
		font-size: 60px;
		letter-spacing: 0;
		line-height: 60px;
		padding-right: 65px;
		position: relative;
		width: 365px;
		
		&:after {
			border-color: transparent transparent transparent @linkColor;
			border-style: solid;
			border-width: 49px 0 49px 49px;
			content: '';
			display: block;
			height: 0;
			margin-top: -43px;
			position: absolute;
			right: 0;
			top: 50%;
			width: 0;
		}
		
		&:hover {
			color: @titleTextColor;
			
			&:after {
				border-color: transparent transparent transparent @titleTextColor;
			}
		}
	}
}

#block-views-services-block-2 {
	.views-field-field-service-image {
		margin-bottom: 20px;
	}
}



/*==========================================================================
6a. SECTION 1
===========================================================================*/

#section_1_wrapper {
	background-color: #fbfbfb;
	background-size: cover;

	.region {
		padding: 71px 0 85px;
	}
}

#block-views-articles-block {
	h2 {
		font-size: 100px;
		line-height: 88px;
		text-transform: uppercase;
	}
	
	.view-content {
		padding-right: 60px;
	}
	
	.views-field-body-1 {
		margin-bottom: 28px;
	}
}



/*==========================================================================
6b. SECTION 2
===========================================================================*/

#section_2_wrapper {
	background-color: #2c2c2e;
	background-size: cover;
	color: #828282;
	
	.region {
		padding: 76px 0 81px;
	}
	
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: #fff;
	}
	
	#block-views-testimonials-block {
		.views-field-field-testi-author {
			color: #fff;
		}
		
		.views-field-nothing {
			a {
				&:before,
				&:after {
					color: #fff;
				}
			}
		}
	}
}

#block-views-testimonials-block {
	.block-title {
		margin-bottom: 35px;
		text-transform: uppercase;
	}
	
	.view-content {
		padding-right: 60px;
	}
	
	.views-row {
		margin-bottom: 48px;
		
		&-last {
			margin-bottom: 0;
		}
	}
	
	.views-field-nothing {
		margin-bottom: 7px;

		a {
			color: inherit;
			
			&:hover {
				color: @linkColor;
				text-decoration: none;
			}
			
			&:before {
				content: '“';
				display: inline-block;
				font-family: @titleFontFamily;
				font-size: 60px;
				margin-right: 10px;
				vertical-align: -16px;
			}
			
			&:after {
				content: '”';
				display: inline-block;
				font-family: @titleFontFamily;
				font-size: 60px;
				margin-left: 10px;
				vertical-align: -30px;
			}
		}
	}
	
	.views-field-field-testi-author {
		font-size: 24px;
		letter-spacing: 1px;
		line-height: 30px;
	}
}



/*==========================================================================
6c. SECTION 3
===========================================================================*/

#section_3_wrapper {
	background-color: #fbfbfb;
	
	.region {
		padding: 77px 0;
	}
}

#block-views-articles-block-1 {
	.views-row {
		margin-bottom: 0;
	}
	
	.views-field-body-1 {
		margin-bottom: 25px;
	}
}



/*==========================================================================
7. CONTENT BOTTOM
===========================================================================*/

.content_bottom_wrapper {
	background-color: #2c2c2e;
	color: #828282;

	.region {
		padding: 76px 0 84px;
	}
	
	h1,
	h2,
	h3,
	h5,
	h6 {
		color: #fff;
	}
	
	h2 {
		text-transform: uppercase;
	}
	
	h4 {
		color: #828282;
		font-family: @titleFontFamily;
		line-height: 24px;
		margin-bottom: 25px;
		text-transform: uppercase;
		
		a:hover {
			color: #fff;
		}
	}
	
	ul li {
		background-image: url(../images/list-marker-light.png);
		
		a {
			color: #fff;
			
			&:hover {
				color: @linkColor;
			}
		}
	}
}

#block-views-services-block-1 {
	.views-row {
		margin-bottom: 0;
	}
	
	.views-field-title {
		padding-right: 15px;
	}
	
	.views-field-field-service-image {
		margin-bottom: 27px;
	}
	
	.views-field-body {
		padding-right: 30px;
	}
}



/*==========================================================================
8. PAGES
===========================================================================*/

/* Portfolio
===========================================================================*/

#isotope-container {
	margin-left: -15px;
	margin-right: -15px;
}

.isotope-element {
	background: @altBg;
	.box-sizing(border-box);
	color: inherit;
	margin: 0 15px 30px;
	height: auto;
	overflow: visible;
	padding: 0 20px 35px;
	position: relative;
	width: auto;

	.views-field-field-portfolio-image {
		background: url(../images/ajax-loader.gif) center center no-repeat #fff;
		margin: 0 -20px 25px;
	}

	.views-field-body {
		margin-bottom: 25px;
	}
}

.isotope-element .views-field-field-portfolio-image {
	a {
		background: @black;
		display: block;
		overflow: hidden;
		position: relative;
		text-decoration: none;

		&:after {
			background: none;
			color: @white;
			content: "\f00e";
			font: 80px/80px FontAwesome;
			left: 50%;
			margin: -40px 0 0 -40px;
			position: absolute;
			top: -100%;
			z-index: 999;
		}

		&:hover {
			img {
				opacity: .5;
			}
			&:after {
				top: 50%;
			}
		}
	}

	img {
		.transition(.2s ease);
		width: 100%;
	}
}

#isotope-options {
	background: none;

	#filters {
		margin-bottom: 20px;
		text-align: right;

		li {
			background: none;
			display: inline-block;
			margin-left: 20px;
			margin-bottom: 10px;
			padding: 0;
			
			&:first-child {
				margin-left: 0;
			}
		}
	}
}

/* Categories */
.field-name-field-portfolio-category {
	ul {
		float: left;
		overflow: hidden;
		
		&:before {
			content: "\f02e";
			display: block;
			float: left;
			font-family: fontAwesome;
			margin-right: 4px;
		}
	}
}


/* Blog
===========================================================================*/

.page-blog .content-header ul {
	margin-bottom: 0;
	
	li {
		background: none;
		padding: 0;
	}
}

.node {
	border-top: 1px solid @borderColor;
	margin-top: 35px;
	padding-top: 35px;

	&:first-child {
		background: none;
		border-top: 0;
		margin-top: 0;
		padding-top: 0;
	}
}

.term-listing-heading + .node {
	background: none;
	border-top: 0;
	margin-top: 0;
	padding-top: 0;
}

/* Author & date information */
.node-header {
	margin-bottom: 25px;
}
	
	.node-title {
	}
	
	.node-submitted {
		color: @linkColor;
		margin: 0;
		
		.node-author {
			background: url(../images/icon-user.png) 0 0 no-repeat;
			display: inline-block;
			padding-left: 24px;
		}
		
		.node-comments {
			background: url(../images/icon-comments.png) 0 1px no-repeat;
			display: inline-block;
			float: right;
			padding-left: 34px;
		}
		
		a:hover {
			color: @textColor;
			text-decoration: none;
		}
	}

/* Blog image */
.node-teaser .field-type-file,
.node-teaser .field-type-image {
	margin-bottom: 25px;
}

.node-employee .field-type-image {
	float: left;
	margin: 0 20px 10px 0;
	max-width: 45%;
	width: 220px;
}

/* Blog video */
.media-vimeo-video {
	padding-bottom: 50.2%;
	
	.node-teaser &{
		padding-bottom: 63.2%;
	}
}
.media-youtube-video {
	padding-bottom: 50.2%;
	
	.node-teaser &{
		padding-bottom: 63.2%;
	}
}
.media-vimeo-video,
.media-youtube-video {
	height: 0;
	overflow: hidden;
	padding-top: 30px;
	position: relative;
	
	iframe {
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
	}
}

.node-teaser  p:last-child {
	margin-bottom: 0;
}

/*Blog links */
.links {
	list-style: none;

	li {
		display: inline-block !important;
		margin-bottom: 5px !important;
		margin-right: 30px;
		padding-right: 0 !important;
	}
}

/* Pagination */
.content ul.pager {
	border-top: 1px solid @borderColor;
	margin-top: 35px;
	padding-top: 35px;
	text-align: left;

	li {
		display: inline-block;
		margin: 0 23px 5px 0;
		padding: 0;
		
		&:last-child {
			margin-right: 0;
		}
	}
}


/* Node Tags */
.node-footer {
	padding-top: 30px;

	.field-name-field-tags {
		padding-top: 20px;

		.field-label {
			background: none;
			float: left;
			font: inherit;
			font-weight: bold;
			margin-right: 15px;
			padding: 0;
			text-shadow: none;
			text-transform: none;
		}

		.field-items {
			overflow: hidden;
			padding-bottom: 15px;
			width: 100%;
		}

		ul li {
			float: left;
			margin: 0 0 5px 10px;

			&:first-child {
				margin-left: 0;
			}

			a {
				font: inherit;
				font-weight: bold;
				padding: 2px 8px;
			}
		}
	}
}

/* Tags */
.field-name-field-blog-tags {
	ul {
		float: left;
		overflow: hidden;
		
		&:before {
			content: "\f02c";
			display: block;
			float: left;
			font-family: fontAwesome;
			margin-right: 4px;
		}
	}
}

/* Add this */
.addthis_button_compact {
	margin: 0;
}

/* Likes */
.likebtn_container {
	padding-top: 4px;
}

/* Comments */
#comments {
	.separator-top;

	.comments-title {}

	.indented {
		margin-left: 40px;
	}
}

.comment {
	background: @altBg;
	border: none;
	margin-bottom: 20px;
	padding: 25px;
	
	.comment-title {
		overflow: hidden;
	}
	
	.comment-submitted {
		background: url(../images/icon-user.png) 0 0 no-repeat;
		color: @linkColor;
		margin: 0 0 21px;
		overflow: hidden;
		padding-left: 24px;
		
		a:hover {
			color: @textColor;
			text-decoration: none;
		}
	}
	
	.comment-content {
		margin-bottom: 20px;
	}

	.comment-footer {
		padding: 0;
	}
}


/* Comment form*/
#comment-form-wrapper {
	.separator-top;
	
	.comments-title {}
}

#comment-form {
	/* form elements */
	.form-item {
		margin: 0 0 15px;
		overflow: hidden;
		width: 100%;
	}
	
	label {
		font-weight: normal;
		vertical-align: middle;
	}
	
	.form-type-item label {
		float: left;
		padding-right: 10px;
	}
	
	.form-text {
		width: 100%;
	}

	.form-textarea {
		height: 200px;
		width: 100%;
	}

	/* filter*/
	.filter-wrapper {
		border: none;
		padding: 0;

		.fieldset-wrapper {
			> * {
				padding: 0;
			}
		}

		.filter-help {
			padding-top: 15px;

			a {
				background: none;
				display: inline-block;
				padding: 0;
			}
		}
		
		.form-item {
			width: auto;
		}

		label {
			display: inline-block;
			margin-right: 15px;
		}
	}
	
	/* buttons */
	.form-actions {
		margin: 0;
		padding-top: 20px;
		
		#edit-submit {
			margin-right: 30px;
		}
	}
}

/* Comment edit*/
#edit-comment-body-und-0-format-guidelines {
	clear: both;

	ul {
		font: inherit;

		li {
			background: none;
			overflow: hidden;
			margin: 0;
			padding: 0;
			width: 100%;
		}
	}
}



/* Contacts
===========================================================================*/

.panels-flexible-region-11-contacts,
.panels-flexible-region-11-center {
	float: none;
	width: 100% !important;
}

.contact-form {
	.form-item {
		margin-top: 0 !important;
		position: relative;
	}

	input[type="text"],
	textarea {
		position: relative;
		z-index: 20;
		
		&.error {
			border-color: #f8b9b7 !important;
			border-width: 1px;
			box-shadow: 0 0 8px #f8b9b7 !important;
		}
	}
	
	textarea {
		min-height: 145px;
	}

	.form-type-textfield {
		float: left;
		margin-bottom: 30px !important;
		margin-left: 5%;
		width: 30%;
		
		&:first-child {
			margin-left: 0;
		}
	}
	
	.form-type-textarea {
		clear: both;
	}
	
	div.error-message {
		background: #ec7b7b;
		bottom: 100%;
		.box-sizing(border-box);
		color: #fff;
		cursor: pointer;
		display: block;
		font-size: 13px;
		font-weight: normal;
		left: 0;
		line-height: 16px;
		margin: 0 0 5px;
		max-width: 100%;
		.opacity(0);
		padding: 3px 5px;
		position: absolute;
		.transition(.4s ease);
		z-index: -999;
		
		&:after {
			content: '';
			position: absolute;
			left: 10px;
			bottom: -5px;
			border-top: 5px solid #ec7b7b;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
		}
	}

	.error ~ div.error-message {
		//bottom: 100%;
		.opacity(100);
		-webkit-animation-duration: .6s;
		animation-duration: .6s;
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
		-webkit-animation-name: fadeIn;
		animation-name: fadeIn;
		z-index: 999;
	}
	
	input[type="reset"] {
		margin-right: 10px;
	}

	.form-actions {
		display: inline-block;
	}
}

#contact-personal-form {
	.form-type-textfield {
		float: none;
		margin-bottom: 30px !important;
		margin-left: 0;
		width: 100%;
		
		input[type="text"] {
			display: block;
		}
	}
}


/* Forum
===========================================================================*/

.action-links {
	overflow: hidden;
	padding: 0 0 25px;

	li {
		float: left;
		margin-left: 10px;

		&:first-child {
			margin-left: 0;
		}

		a {
			font-weight: bold;
		}
	}
}

#forum table {
	td.topics,
	td.posts,
	td.replies {
		text-align: center;
	}

	td.container {
		font-weight: bold;
	}

	.description {
		margin: 0;
	}

	.indent {
		margin: 0;
	}
	.name {
		overflow: hidden;
	}
	.description {
		clear: both;
	}
}

.field-name-taxonomy-forums,
.field-type-taxonomy-term-reference {
	overflow: hidden;
	padding-top: 20px;
	width: 100%;

	&.field-label-above {
		padding-top: 0;
	}

	.field-label {
		background: none;
		font: inherit;
		font-weight: bold;
		margin: 0;
		text-shadow: none;
		text-transform: uppercase;
	}

	ul.links {
		margin-bottom: 0;

		li {
			float: left;
			margin: 0 0 5px;
			
			&:before {
				content: ', ';
			}
	
			&:first-child {
				margin-left: 0;
				
				&:before {
					content: '';
				}
			}
	
			a {
				background: none;
				border: none;
				box-shadow: none;
				color: @linkColor;
				display: inline;
				font: inherit;
				padding: 0;
				text-shadow: none;
				text-transform: none;
	
				&:hover {
					background: none;
					text-decoration: underline;
				}
				
				&:after {
					display: none;
				}
			}
		}
	}
}

.page-forum- #main-wrapper .active img {
	padding: 0;
	background: 0;
	border: none;
	margin-left: 5px;
	margin-top: 4px;
}


/* 404 Page not found
===========================================================================*/

.page-page-404 {
	.panel-col-first {
		color: @linkColor;
		font: bold 250px/200px @baseFontFamily;
		text-align: center;
	}
}

.panel-2col {
	.panel-col-first .inside {
		margin: 0 20px 0 0;
	}

	.panel-2col .panel-col-last .inside {
		margin: 0 0 0 20px;
	}
}


/* Testimonials
===========================================================================*/

.page-testimonials {
	.view-display-id-page {
		.views-row {
			margin-top: 30px;

			&:first-child {
				margin-top: 0;
			}
		}

		.views-field-field-testi-image {
			float: left;
			margin: 0 20px 0 0;
			max-width: 45%;
			width: 80px;
		}

		.views-field-nothing {
			margin-bottom: 10px;

			p {
				margin-bottom: 0;
			}

			a {
				color: inherit;
				
				&:hover {
					color: @linkColor;
					text-decoration: none;
				}
			}
		}
		
		.views-field-field-testi-author,
		.views-field-field-testi-author-info {
			text-align: right;
		}
	}
}

.field-name-field-testi-image {
	float: left;
	margin: 0 20px 10px 0;
	max-width: 45%;
}

.field-name-field-testi-author {
	font-weight: bold;
}


/* Archive
===========================================================================*/

.view-archive {
	.field-name-body {
		margin-bottom: 20px;
	}

	.views-row {
		margin-top: 40px;

		&:first-child {
			margin-top: 0;
		}
	}

	.field-name-taxonomy-forums {
		padding-top: 0;
	}
}


/* FAQs
===========================================================================*/

.view-FAQs.view-id-FAQs {
	.views-row {
		margin-top: 30px;

		&:first-child {
			margin-top: 0;
		}
	}
}


/* Compose tips
===========================================================================*/

.compose-tips {
	.filter-type {
		margin-top: 40px;

		&:first-child {
			margin-top: 0;
		}
	}
}


/* Comments page
===========================================================================*/

.view-comments-recent.view-display-id-page {
	.views-row {
		margin-top: 30px;

		&:first-child {
			margin-top: 0;
		}
	}
}


/* Employee
===========================================================================*/

.field-name-field-employee-position {
	color: @linkColor;
	font-size: 15px;
	line-height: 20px;
	margin-bottom: 5px;
}

.field-name-field-employee-facebook {
	margin-left: 0;
}

.field-name-field-employee-facebook,
.field-name-field-employee-twitter,
.field-name-field-employee-google-plus {
	display: inline-block;
	margin-right: 5px;
}

.employee-social-link {
	border: 1px solid @linkColor;
	border-radius: 50%;
	color: transparent;
	display: block;
	font-size: 0;
	height: 28px;
	line-height: 0;
	text-align: center;
	text-decoration: none;
	width: 28px;
	
	&:before {
		color: @linkColor;
		font-size: 16px;
		line-height: 28px;
	}
	
	&:hover {
		border-color: @textColor;
		
		&:before {
			color: @textColor;
		}
	}
}

.node-type-employee .field-name-body {
	padding-top: 20px;
}



/*==========================================================================
9. SIDEBARS and BLOCKS
===========================================================================*/

.sidebar {
	position: relative;

	.block {
		.separator-top;

		&:first-child {
			border-top: 0 !important;
			margin-top: 0 !important;
			padding-top: 0 !important;
		}
	}
}

.field-label-inline .field-label,
.field-label-inline .field-items {
	max-width: 100%;
}

/* Contextual links
===========================================================================*/

.not-logged-in .contextual-links {
	display: none !important;
}

.contextual-links li {
	color: @textColor !important;
	font-size: @baseFontSize !important;
	line-height: @baseLineHeight !important;
}


/* Calendar
===========================================================================*/

.calendar-calendar {
	table,
	table td,
	table th,
	.month-view .full th.days {
		border:1px solid @borderColor;
	}

	td.calendar-agenda-items,
	.month-view .full td.single-day .calendar-empty,
	.month-view .full td.single-day.empty,
	.month-view .full td.date-box.empty {
		border-color: @borderColor;
	}

	tr,
	tr.odd,
	tr.even {
		td.today {
			background-color: transparent;
			color: @linkColor;
			font-weight: bold;
		}
	}

	th.days {
		background: @altBg;
		border: none;
		color: @textColor;
	}

	td {
		text-align: center;
	}

	td .inner div,
	td .inner div a {
		background: none;
	}

	.month-view .full td.multi-day div.monthview,
	.week-view .full td.multi-day div.weekview,
	.day-view .full td.multi-day div.dayview {
		background: @altBg;
	}

	.day-view .full td .inner div.calendar {
		.views-field-created {
			color: @textColor;
			float: left;
			width: 50px;
		}

		.views-field-title {
			overflow: hidden;
		}
	}

	.month-view .full tr td.single-day.today,
	.month-view .full td.date-box.today {
		border-color: @linkColor;
	}
}

.view-Calendar .pager .date-prev,
.view-Calendar .pager .date-next,
.view .date-nav-wrapper .date-prev,
.view .date-nav-wrapper .date-next {
	background: none;
	border-radius: 0;
	line-height: 0;
	padding: 0;
	top: 6px;

	a {
		background: @textColor;
		color: transparent;
		display: block;
		font-size: 0;
		height: 22px;
		line-height: 0;
		margin: 0;
		padding: 0;
		position: relative;
		text-align: center;
		.transition(all 0.6s ease);
		width: 22px;

		&:before {
			color: #fff;
			font-family: FontAwesome;
			font-size: 12px;
			font-weight: normal;
			left: 50%;
			line-height: 22px;
			margin-left: -5px;
			margin-top: -11px;
			position: absolute;
			top: 50%;
		}

		&:hover {
			background: @linkColor;
		}
	}
}

.view .date-nav-wrapper .date-prev {
	right: auto;
}

.view .date-nav-wrapper .date-prev a:before {
	content: "\f060";
}

.view .date-nav-wrapper .date-next a:before {
	content: "\f061";
}

table .mini-day-on a {
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}


/* Isotop filter
===========================================================================*/

.sidebar #isotope-options #filters {
	text-align: left;

	li {
		margin: 0 10px 5px 0;
	}
}


/* Map
===========================================================================*/

.pannel-map {
	margin-bottom: 30px !important;
}

.gmap #gmap1 {
	height: 480px;
}

.gmap #gmap1 img {
	max-width: inherit;
}


/* Our team
===========================================================================*/

#block-views-our-team-block {
	.views-row {
		margin-bottom: 0;
		margin-top: 20px;
		overflow: hidden;

		&.views-row.views-row-first {
			margin-top: 0;
		}

		.views-field-field-employee-photo {
			width: 100px;
			float: left;
			margin-right: 15px;
		}

		.views-field-body {
			margin-bottom: 0;
		}
	}
}


/* Poll's bar
===========================================================================*/

.poll {
	.total,
	.title {
		margin-bottom: 15px;
	}

	.bar {
		background-color: @white;
		border: 1px solid @borderColor;
		height: 20px;
		margin-bottom: 15px;
		padding: 1px;

		.foreground {
			background-color: @linkColor;
			display: none;
			height: 20px;
		}
	}

	.percent {
		float: right;
	}

	.vote-form {
		text-align: left;
		padding-bottom: 15px;

		.choices {
			width: 100%;
		}
	}
}

#block-poll-recent ul.links li {
	background: none;
	padding-left: 0;
}


/* Recent comments
===========================================================================*/

#block-views-comments-recent-block {
	.views-row {
		margin-top: 20px;

		&:first-child {
			margin-top: 0;
		}
	}

	.views-field-subject a {
		color: inherit;
		
		&:hover {
			color: @linkColor;
			text-decoration: none;
		}
	}
}


/* Recent content
===========================================================================*/

.contextual-links-region .node-title a {
	color: inherit;
	
	&:hover {
		color: @linkColor;
		text-decoration: none;
	}
}


/* Recent posts
===========================================================================*/

#block-views-recent-posts-block {
	.views-row {
		margin-top: 35px;

		&:first-child {
			margin-top: 0;
		}
	}

	.views-field-title {
		overflow: hidden;
	}

	.views-field-created {
		padding-left: 100px;
		color: @linkColor;
	}

	.views-field-body {
		padding-left: 100px;
		padding-top: 23px;
	}
}


/* Search
===========================================================================*/

#search-block-form,
[id^="search-block-form"] {
	.element-invisible {
		display: none !important;
	}

	.container-inline {
		border: 1px solid @borderColor;
		.box-sizing(border-box);
		display: block;
		overflow: hidden;
		position: relative;
		width: 100%;
	}
	
	.form-item-search-block-form {
		display: block;
		margin: 0 60px 0 0;
	}
	
	input.form-text {
		background: none;
		border: none;
		display: block;
		margin: 0;
		width: 100%;
	}
	
	[id^=edit-actions] {
		z-index: 1;

		&:after {
			color: @textColor;
			content: "\f002";
			cursor: pointer;
			font: 20px/30px FontAwesome;
			margin-top: -16px;
			position: absolute;
			right: 0;
			text-align: center;
			top: 50%;
			width: 60px;
			z-index: 1;
		}
		
		&:hover:after {
			color: @linkColor;
		}
	}
	
	.form-submit {
		background: none;
		border: none;
		border-radius: 0;
		bottom: 0;
		box-shadow: none;
		color: transparent;
		cursor: pointer;
		display: block;
		font-size: 0;
		line-height: 0;
		margin: 0 !important;
		padding: 0;
		position: absolute;
		right: 0;
		top: 0;
		width: 60px;
		z-index: 2;
	}
}


/* Sibscribe
===========================================================================*/

.block-simple-subscription-subscribe input[type="text"] {
	width: 100%;
}


/* Tags
===========================================================================*/

.block-cctags {
	.block-content a {
		text-decoration: underline;
		
		&:hover {
			text-decoration: none;
		}
	}
}



/*==========================================================================
10. SHORTCODES
===========================================================================*/

.progressbar {
	.progressbar-wrap {
		background: @borderColor;
	}
	.progressbar-background {
		background: @linkColor;
	}
}


/*==========================================================================
11. FOOTER TOP
===========================================================================*/

.footer_top_wrapper {
	.region {
		padding: 30px 0;
	}
}



/*==========================================================================
12. FOOTER
===========================================================================*/

#footer {
	background: #333335;
	clear: both;
	color: #565656;
	padding: 0;
	position: relative;
	
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: #575757;
		
		a:hover {
			color: #fff;
		}
	}
}

.region-footer {
	letter-spacing: 1px;
	padding: 79px 0 145px;
	text-transform: uppercase;
	
	.block-contacts {
		padding-top: 5px;
		
		a {
			color: inherit;
			text-decoration: underline;
			
			&:hover {
				text-decoration: none;
			}
		}
	}
	
	#block-simple-subscription-subscribe {
		padding-top: 3px;

		.block-title {
			font-size: 24px;
			letter-spacing: 2px;
			line-height: 24px;
			margin-bottom: 19px;
		}
	}
	
	#simple-subscription-form {
		.box-sizing(border-box);
		background: #2c2c2e;
		max-width: 100%;
		padding-right: 52px;
		position: relative;
		width: 270px;
		
		.form-type-textfield {
			margin: 0;
		}
		
		input[type="text"] {
			background: none;
			border: none;
			color: #565656 !important;
			font-style: normal;
			padding: 11px 15px 12px;
		}
		
		input[type="submit"] {
			background: url(../images/newsletter-btn.png) center top no-repeat;
			color: transparent;
			font-size: 0;
			height: 18px;
			line-height: 0;
			position: absolute;
			right: 12px;
			top: 11px;
			width: 28px;
			
			&:hover {
				background-position: center -18px;
			}
		}
	}
}

.block-contacts {
	p {
		margin-bottom: 12px;
	}

	.phone {
		font: 400 24px/24px @titleFontFamily;
		letter-spacing: 2px;
	}
}

/* Footer menu
===========================================================================*/

.footer-menu .content ul {
	margin: 0;
	overflow: hidden;
	
	li {
		background: none;
		float: left;
		margin: 0 0 0 10px;
		padding: 0;
		
		&:first-child {
			margin-left: 0;
		}
		
		a {
			color: inherit;
			text-decoration: none;
			
			&:hover,
			&.active {
				color: @linkColor;
				text-decoration: none;
			}
		}
	}
}


/* Copyright
===========================================================================*/

.block-copyright {
	color: #4b4949;
	letter-spacing: 3px;

	.sitename {
		color: #575757;
		font: 400 60px/60px @titleFontFamily;
		letter-spacing: 0;
		text-transform: none;
	}

	a {
		color: inherit;
		
		&:hover {
			color: @linkColor;
			text-decoration: none;
		}
	}
}


/* Back to top
===========================================================================*/

#backtotop {
	.transition(all 0.4s ease);
	background: none;
	border-radius: 50%;
	bottom: 100px;
	box-shadow: 0 0 0 4px @linkColor;
	color: transparent;
	font-size: 0;
	line-height: 0;
	margin-right: 0 !important;
	opacity: 1 !important;
	padding: 3px 0 7px;
	position: fixed;
	right: 40px !important;
	text-align: center;
	text-decoration: none;
	width: 70px;
	z-index: 999;

	&:before {
		.box-sizing(content-box);
		background: @linkColor;
		border-radius: 50%;
		content: '';
		height: 100%;
		left: -2px;
		opacity: 1;
		padding: 2px;
		pointer-events: none;
		position: absolute;
		top: -2px;
		transition: transform 0.2s, opacity 0.3s;
		-moz-transition: -moz-transform 0.2s, opacity 0.3s;
		-webkit-transition: -webkit-transform 0.2s, opacity 0.3s;
		width: 100%;
		z-index: -1;
	}

	&:after {
		.transition(all 0.4s ease);
		color: @white;
		content: "\f077";
		font: normal 40px/60px FontAwesome;
	}

	&:hover {
		box-shadow: 0 0 0 4px @textColor;

		&:before {
			-webkit-transform: scale(1.3);
			-moz-transform: scale(1.3);
			-ms-transform: scale(1.3);
			transform: scale(1.3);
			opacity: 0;
		}

		&:after {
			color: @textColor;
		}
	}
}


/* Switcher
===========================================================================*/

.switcher {
	cursor: pointer;
	margin-top: 10px;
	font-size: 11px;

	&:hover {
		text-decoration: underline;
	}
}

.region-page-bottom pre {
	padding: 0 !important;
}